<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study Guide - Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <style>
      .parallax {
        /* The image used */
        background-image: url("https://img.freepik.com/free-vector/blank-white-notepaper-design-vector_53876-161340.jpg?w=2000");

        /* Set a specific height */
        min-height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        width: 80%;
      }

      a:hover {
        color: white !important;
        transition: all 1s;
      }

      button {
        transition: all 1s;
      }

      #fade-in {
        opacity: 0%;
        animation: fade-in 2s forwards;
      }

      #slide {
        animation: slide 2s forwards;
        margin-left: 100%;
      }

      @keyframes slide {
        0% {
          margin-left: 100%;
          transform: translateX(0%);
        }
        100% {
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      @keyframes fade-in {
        100% {
          opacity: 100%;
        }
      }
    </style>
    <nav
      class="navbar navbar-default"
      style="margin: 0; background-color: rgb(63, 63, 63)"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">DSG</a>
        </div>
        <ul class="nav navbar-nav pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">To-Do List</a></li>
          <li><a href="unit1.html">Unit 1</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron text-center parallax">
      <h1 id="fade-in" style="animation-delay: 0.25s">Doc Survival Guide</h1>
      <p id="fade-in" style="animation-delay: 1.25s">
        Saving Your As So That You Won't Have To.
      </p>
    </div>

    <div class="container">
      <blockquote
        class="blockquote"
        id="fade-in"
        style="
          background-color: rgba(0, 0, 0, 0.069);
          border-left-color: rgba(0, 0, 0, 0.405);
          animation-delay: 2.25s;
        "
      >
        <p>"I swam all the way from China and you get a B in Geography!"</p>
        <footer><cite title="Steve He">Steven He</cite></footer>
      </blockquote>
    </div>

    <div class="container" id="slide" style="animation-delay: 2.25s">
      <h1 class="page-header">Welcome!</h1>
      <p class="lead">Our Mission:</p>
      <p>
        Founded on October 19, 2022, a day before Dr. Michael William's first
        exam for his high school AP Literature class, the DSG or "Doc Survival
        Guide," is a student-based project that hopes to create a group study
        guide maintained by a community of AP Lit student volunteers. Our goal
        is to make history as the first ever class to have more than half of its
        students end the year with an A in Doc's AP Lit class, and to set an
        example of what can be done when the Damien brotherhood comes together
        in pursuit of a common goal.
      </p>
    </div>
  </body>
</html>
