<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study Guide - Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <style>
      .parallax {
        /* The image used */
        background-image: url("https://wallpapercave.com/wp/wp2748712.jpg");

        /* Set a specific height */
        min-height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container-fluid {
        width: 80%;
      }

      .container {
        width: 80%;
      }

      a:hover {
        color: white !important;
        transition: all 1s;
      }

      button {
        transition: all 1s;
      }

      #fade-in {
        opacity: 0%;
        animation: fade-in 2s forwards;
      }

      #slide {
        animation: slide 2s forwards;
        margin-left: 100%;
      }

      @keyframes slide {
        0% {
          margin-left: 200%;
        }
        100% {
          margin-left: 0%;
        }
      }

      @keyframes fade-in {
        100% {
          opacity: 100%;
        }
      }

      @media only screen and (max-width: 1100px) {
        #lightbulb {
          display: none;
        }
      }
    </style>
    <nav
      class="navbar navbar-default"
      style="border-radius: 0; margin: 0; background-color: rgb(63, 63, 63)"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">DSG</a>
        </div>
        <ul class="nav navbar-nav pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="submission.html">Resource Submission</a></li>
          <li><a href="unit1.html">Unit 1</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron text-center parallax">
      <h1 id="fade-in" style="animation-delay: 0.25s">Resource Submission</h1>
    </div>

    <div class="container-fluid" style="margin-bottom: 40px">
      <div class="row">
        <div class="col-lg-6" style="padding-bottom: 10px">
          <iframe
            id="slide"
            style="animation-delay: 0.25s"
            src="https://docs.google.com/forms/d/e/1FAIpQLSfGpMVGuB0BVUKcmiK_6cdSW40w9jUoJNBzWzZny-3E05F5mw/viewform?embedded=true"
            width="100%"
            height="830"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            >Loading…</iframe
          >
        </div>
        <div
          class="col-lg-6 text-center"
          id="fade-in"
          style="animation-delay: 2s"
        >
          <img
            src="lightbulb.png"
            alt="idea light bulb"
            id="lightbulb"
            style="
              margin-top: 28%;
              -webkit-filter: drop-shadow(0px 0px 20px #d8bb2a);
              filter: drop-shadow(0px 0px 20px #d8bb2a);
            "
          />
        </div>
      </div>
    </div>
  </body>
</html>
