<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study Guide - Unit 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <style>
      .parallax {
        /* The image used */
        background-image: url("https://img.freepik.com/free-vector/blank-white-notepaper-design-vector_53876-161340.jpg?w=2000");

        /* Set a specific height */
        min-height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        width: 80%;
      }

      a:hover {
        color: white !important;
        transition: all 1s;
      }

      button {
        transition: all 1s;
      }

      #fade-in {
        opacity: 0%;
        animation: fade-in 2s forwards;
      }

      #slide {
        animation: slide 2s forwards;
        margin-left: 100%;
      }

      @keyframes slide {
        0% {
          margin-left: 100%;
          transform: translateX(0%);
        }
        100% {
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      @keyframes fade-in {
        100% {
          opacity: 100%;
        }
      }
    </style>
    <nav
      class="navbar navbar-default"
      style="border-radius: 0; margin: 0; background-color: rgb(63, 63, 63)"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">DSG</a>
        </div>
        <ul class="nav navbar-nav pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">To-Do List</a></li>
          <li><a href="unit1.html">Unit 1</a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron text-center parallax">
      <h1 id="fade-in" style="animation-delay: 0.25s">Unit 1 Study Guide</h1>
    </div>

    <div class= "card" style="width: 100%; text-align: center">
      <h1>A Christmas Carol</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam facilis explicabo, ratione harum repellat magni ipsa, fuga molestias officiis laborum quasi mollitia earum molestiae quibusdam rerum impedit corrupti minus? Nulla placeat nihil vel amet expedita itaque doloribus blanditiis iste.</p>
    </div>

    <div class= "card" style="width: 100%; text-align: center">
      <h1>To Build a Fire</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam facilis explicabo, ratione harum repellat magni ipsa, fuga molestias officiis laborum quasi mollitia earum molestiae quibusdam rerum impedit corrupti minus? Nulla placeat nihil vel amet expedita itaque doloribus blanditiis iste.</p>
    </div>

    <div class= "card" style="width: 100%; text-align: center">
      <h1>Midsummer Night's Dream</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam facilis explicabo, ratione harum repellat magni ipsa, fuga molestias officiis laborum quasi mollitia earum molestiae quibusdam rerum impedit corrupti minus? Nulla placeat nihil vel amet expedita itaque doloribus blanditiis iste.</p>
    </div>

    <div class= "card" style="width: 100%; text-align: center">
      <h1>The Fish</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam facilis explicabo, ratione harum repellat magni ipsa, fuga molestias officiis laborum quasi mollitia earum molestiae quibusdam rerum impedit corrupti minus? Nulla placeat nihil vel amet expedita itaque doloribus blanditiis iste.</p>
    </div>

    <div class= "card" style="width: 100%; text-align: center">
      <h1>A White Heron</h1>
      <p>
        Plot:
        * Hunter offers Sylvia $10 (lot of money at the time) if anyone can find the heron
        * Sylvia climbs up the tallest tree to find the heron, which she does
        * Sylvia does not divulge the secret of the heron in the end
        Big Ideas:
        * Innocence and Nature vs Corruption of Man: Instead of giving into the temptation of money and greed presented by the hunter, Sylvia maintains her innocence and her respect toward nature by preserving the secret of the white heron.
      </p>
    </div>

    <div class= "card" style="width: 100%; text-align: center">
      <h1>Heart of Darkness (Part 1)</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas hic, dolor, minima consequatur consequuntur illo ad cum corporis iste magnam in laborum corrupti placeat adipisci aspernatur sequi! Consequatur error aliquid corporis aut. Iure nihil consequuntur animi ab sunt consectetur mollitia minima deserunt omnis quam ipsam est, repellendus laborum repudiandae earum iusto similique ex dolor tempora autem ratione, pariatur magni. Tempora doloremque nihil nulla nemo? Natus sapiente itaque vitae ea eligendi.
      </p>
    </div>

    <div class= "card" style="width: 100%; text-align: center">
      <h1>Heart of Darkness (Part 2)</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam facilis explicabo, ratione harum repellat magni ipsa, fuga molestias officiis laborum quasi mollitia earum molestiae quibusdam rerum impedit corrupti minus? Nulla placeat nihil vel amet expedita itaque doloribus blanditiis iste.</p>
    </div>

    <div class= "card" style="width: 100%; text-align: center">
      <h1>Heart of Darkness (Part 3)</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam facilis explicabo, ratione harum repellat magni ipsa, fuga molestias officiis laborum quasi mollitia earum molestiae quibusdam rerum impedit corrupti minus? Nulla placeat nihil vel amet expedita itaque doloribus blanditiis iste.</p>
    </div>



  </body>
</html>
